<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>incr_6bit.dig</elementName>
      <elementAttributes/>
      <pos x="1240" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="1400" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>comp_6bit.dig</elementName>
      <elementAttributes/>
      <pos x="1360" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>6</string>
        </entry>
      </elementAttributes>
      <pos x="1460" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>59</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="1340" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1360" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1720" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>comp_4bit.dig</elementName>
      <elementAttributes/>
      <pos x="1660" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>incr_4bit.dig</elementName>
      <elementAttributes/>
      <pos x="1560" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>10</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1640" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1680" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="1760" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>incr_4bit.dig</elementName>
      <elementAttributes/>
      <pos x="1840" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2000" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>comp_4bit.dig</elementName>
      <elementAttributes/>
      <pos x="1940" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1960" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>6</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1920" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="2040" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>incr_4bit.dig</elementName>
      <elementAttributes/>
      <pos x="2120" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2280" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>comp_4bit.dig</elementName>
      <elementAttributes/>
      <pos x="2220" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2240" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>6</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2200" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="2320" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>incr_4bit.dig</elementName>
      <elementAttributes/>
      <pos x="2400" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2560" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>comp_4bit.dig</elementName>
      <elementAttributes/>
      <pos x="2500" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2520" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>4</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2480" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="2600" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>seven_seg_cmpl.dig</elementName>
      <elementAttributes/>
      <pos x="3040" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="3100" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1120" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1860" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="1580" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="1920" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="2100" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="2380" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="2660" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2100" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2380" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2660" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="1860" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="2140" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="2420" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>AN3</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>W4</string>
        </entry>
      </elementAttributes>
      <pos x="3480" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>AN2</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>V4</string>
        </entry>
      </elementAttributes>
      <pos x="3480" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>AN1</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>U4</string>
        </entry>
      </elementAttributes>
      <pos x="3480" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>AN0</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>U2</string>
        </entry>
      </elementAttributes>
      <pos x="3480" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CD</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>V8</string>
        </entry>
      </elementAttributes>
      <pos x="3380" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CC</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>U8</string>
        </entry>
      </elementAttributes>
      <pos x="3380" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CB</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>W6</string>
        </entry>
      </elementAttributes>
      <pos x="3380" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CA</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>W7</string>
        </entry>
      </elementAttributes>
      <pos x="3380" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CE</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>U5</string>
        </entry>
      </elementAttributes>
      <pos x="3380" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CF</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>V5</string>
        </entry>
      </elementAttributes>
      <pos x="3380" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CG</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>U7</string>
        </entry>
      </elementAttributes>
      <pos x="3380" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DP</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>V7</string>
        </entry>
      </elementAttributes>
      <pos x="3620" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="3420" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="3420" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="3420" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="3420" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Clock</string>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>200</int>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>W5</string>
        </entry>
      </elementAttributes>
      <pos x="3020" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Clock</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>W5</string>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>10</int>
        </entry>
      </elementAttributes>
      <pos x="1100" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Center</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>U18</string>
        </entry>
      </elementAttributes>
      <pos x="1880" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="1020" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>SW0</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>V17</string>
        </entry>
      </elementAttributes>
      <pos x="1920" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>SW1</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>V16</string>
        </entry>
      </elementAttributes>
      <pos x="1960" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>SW2</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>W16</string>
        </entry>
      </elementAttributes>
      <pos x="2000" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>SW3</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>W17</string>
        </entry>
      </elementAttributes>
      <pos x="2040" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>SW4</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>W15</string>
        </entry>
      </elementAttributes>
      <pos x="2100" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>SW5</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>V15</string>
        </entry>
      </elementAttributes>
      <pos x="2140" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>SW6</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>W14</string>
        </entry>
      </elementAttributes>
      <pos x="2180" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>SW8</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>V2</string>
        </entry>
      </elementAttributes>
      <pos x="2380" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>SW9</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>T3</string>
        </entry>
      </elementAttributes>
      <pos x="2420" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>SW10</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>T2</string>
        </entry>
      </elementAttributes>
      <pos x="2460" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>SW12</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>W2</string>
        </entry>
      </elementAttributes>
      <pos x="2660" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>SW13</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>U1</string>
        </entry>
      </elementAttributes>
      <pos x="2700" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>JB1</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>A14</string>
        </entry>
      </elementAttributes>
      <pos x="1420" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>JB2</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>A16</string>
        </entry>
      </elementAttributes>
      <pos x="2000" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>JB3</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>B15</string>
        </entry>
      </elementAttributes>
      <pos x="1840" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>JB4</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>B16</string>
        </entry>
      </elementAttributes>
      <pos x="2000" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>JB7</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>A15</string>
        </entry>
      </elementAttributes>
      <pos x="1720" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>JB8</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>A17</string>
        </entry>
      </elementAttributes>
      <pos x="2280" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>JB9</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>C15</string>
        </entry>
      </elementAttributes>
      <pos x="1720" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>JB10</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>C16</string>
        </entry>
      </elementAttributes>
      <pos x="2280" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>scuffed_delay.dig</elementName>
      <elementAttributes/>
      <pos x="1280" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>scuffed_delay.dig</elementName>
      <elementAttributes/>
      <pos x="1640" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>scuffed_delay.dig</elementName>
      <elementAttributes/>
      <pos x="1920" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>scuffed_delay.dig</elementName>
      <elementAttributes/>
      <pos x="2200" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>scuffed_delay.dig</elementName>
      <elementAttributes/>
      <pos x="2480" y="60"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1340" y="640"/>
      <p2 x="1360" y="640"/>
    </wire>
    <wire>
      <p1 x="1440" y="640"/>
      <p2 x="1460" y="640"/>
    </wire>
    <wire>
      <p1 x="1900" y="640"/>
      <p2 x="1960" y="640"/>
    </wire>
    <wire>
      <p1 x="1960" y="640"/>
      <p2 x="2960" y="640"/>
    </wire>
    <wire>
      <p1 x="2200" y="0"/>
      <p2 x="2220" y="0"/>
    </wire>
    <wire>
      <p1 x="2540" y="0"/>
      <p2 x="2560" y="0"/>
    </wire>
    <wire>
      <p1 x="2300" y="0"/>
      <p2 x="2380" y="0"/>
    </wire>
    <wire>
      <p1 x="2920" y="0"/>
      <p2 x="3040" y="0"/>
    </wire>
    <wire>
      <p1 x="2700" y="0"/>
      <p2 x="2720" y="0"/>
    </wire>
    <wire>
      <p1 x="3100" y="0"/>
      <p2 x="3280" y="0"/>
    </wire>
    <wire>
      <p1 x="2380" y="0"/>
      <p2 x="2400" y="0"/>
    </wire>
    <wire>
      <p1 x="2720" y="0"/>
      <p2 x="2900" y="0"/>
    </wire>
    <wire>
      <p1 x="2020" y="260"/>
      <p2 x="2040" y="260"/>
    </wire>
    <wire>
      <p1 x="2180" y="260"/>
      <p2 x="2200" y="260"/>
    </wire>
    <wire>
      <p1 x="3460" y="260"/>
      <p2 x="3480" y="260"/>
    </wire>
    <wire>
      <p1 x="3380" y="260"/>
      <p2 x="3420" y="260"/>
    </wire>
    <wire>
      <p1 x="1220" y="900"/>
      <p2 x="1280" y="900"/>
    </wire>
    <wire>
      <p1 x="1340" y="900"/>
      <p2 x="1380" y="900"/>
    </wire>
    <wire>
      <p1 x="1540" y="520"/>
      <p2 x="1600" y="520"/>
    </wire>
    <wire>
      <p1 x="2580" y="-140"/>
      <p2 x="2600" y="-140"/>
    </wire>
    <wire>
      <p1 x="3260" y="-140"/>
      <p2 x="3380" y="-140"/>
    </wire>
    <wire>
      <p1 x="1360" y="780"/>
      <p2 x="1480" y="780"/>
    </wire>
    <wire>
      <p1 x="1480" y="780"/>
      <p2 x="1520" y="780"/>
    </wire>
    <wire>
      <p1 x="2240" y="140"/>
      <p2 x="2360" y="140"/>
    </wire>
    <wire>
      <p1 x="3100" y="140"/>
      <p2 x="3380" y="140"/>
    </wire>
    <wire>
      <p1 x="2000" y="140"/>
      <p2 x="2020" y="140"/>
    </wire>
    <wire>
      <p1 x="2360" y="140"/>
      <p2 x="2440" y="140"/>
    </wire>
    <wire>
      <p1 x="1640" y="400"/>
      <p2 x="1660" y="400"/>
    </wire>
    <wire>
      <p1 x="1740" y="400"/>
      <p2 x="1820" y="400"/>
    </wire>
    <wire>
      <p1 x="1980" y="400"/>
      <p2 x="2000" y="400"/>
    </wire>
    <wire>
      <p1 x="2140" y="400"/>
      <p2 x="2160" y="400"/>
    </wire>
    <wire>
      <p1 x="2160" y="400"/>
      <p2 x="2940" y="400"/>
    </wire>
    <wire>
      <p1 x="1820" y="400"/>
      <p2 x="1840" y="400"/>
    </wire>
    <wire>
      <p1 x="2200" y="-20"/>
      <p2 x="2360" y="-20"/>
    </wire>
    <wire>
      <p1 x="2460" y="-20"/>
      <p2 x="2560" y="-20"/>
    </wire>
    <wire>
      <p1 x="2620" y="-20"/>
      <p2 x="2660" y="-20"/>
    </wire>
    <wire>
      <p1 x="2900" y="-20"/>
      <p2 x="3040" y="-20"/>
    </wire>
    <wire>
      <p1 x="3320" y="-20"/>
      <p2 x="3380" y="-20"/>
    </wire>
    <wire>
      <p1 x="3100" y="-20"/>
      <p2 x="3260" y="-20"/>
    </wire>
    <wire>
      <p1 x="1440" y="660"/>
      <p2 x="1460" y="660"/>
    </wire>
    <wire>
      <p1 x="1540" y="660"/>
      <p2 x="1580" y="660"/>
    </wire>
    <wire>
      <p1 x="1840" y="660"/>
      <p2 x="1860" y="660"/>
    </wire>
    <wire>
      <p1 x="2280" y="20"/>
      <p2 x="2300" y="20"/>
    </wire>
    <wire>
      <p1 x="2940" y="20"/>
      <p2 x="3040" y="20"/>
    </wire>
    <wire>
      <p1 x="3340" y="20"/>
      <p2 x="3380" y="20"/>
    </wire>
    <wire>
      <p1 x="3100" y="20"/>
      <p2 x="3300" y="20"/>
    </wire>
    <wire>
      <p1 x="2300" y="20"/>
      <p2 x="2320" y="20"/>
    </wire>
    <wire>
      <p1 x="2020" y="280"/>
      <p2 x="2040" y="280"/>
    </wire>
    <wire>
      <p1 x="1720" y="280"/>
      <p2 x="1740" y="280"/>
    </wire>
    <wire>
      <p1 x="980" y="920"/>
      <p2 x="1100" y="920"/>
    </wire>
    <wire>
      <p1 x="1680" y="540"/>
      <p2 x="1800" y="540"/>
    </wire>
    <wire>
      <p1 x="1420" y="540"/>
      <p2 x="1440" y="540"/>
    </wire>
    <wire>
      <p1 x="1800" y="540"/>
      <p2 x="1960" y="540"/>
    </wire>
    <wire>
      <p1 x="2480" y="-160"/>
      <p2 x="2500" y="-160"/>
    </wire>
    <wire>
      <p1 x="2580" y="-160"/>
      <p2 x="2600" y="-160"/>
    </wire>
    <wire>
      <p1 x="1220" y="800"/>
      <p2 x="1240" y="800"/>
    </wire>
    <wire>
      <p1 x="2100" y="160"/>
      <p2 x="2120" y="160"/>
    </wire>
    <wire>
      <p1 x="3100" y="160"/>
      <p2 x="3400" y="160"/>
    </wire>
    <wire>
      <p1 x="1720" y="420"/>
      <p2 x="1740" y="420"/>
    </wire>
    <wire>
      <p1 x="3100" y="420"/>
      <p2 x="3120" y="420"/>
    </wire>
    <wire>
      <p1 x="1740" y="420"/>
      <p2 x="1760" y="420"/>
    </wire>
    <wire>
      <p1 x="3120" y="420"/>
      <p2 x="3620" y="420"/>
    </wire>
    <wire>
      <p1 x="2380" y="-40"/>
      <p2 x="2400" y="-40"/>
    </wire>
    <wire>
      <p1 x="1440" y="680"/>
      <p2 x="1460" y="680"/>
    </wire>
    <wire>
      <p1 x="1620" y="680"/>
      <p2 x="1640" y="680"/>
    </wire>
    <wire>
      <p1 x="1840" y="680"/>
      <p2 x="1920" y="680"/>
    </wire>
    <wire>
      <p1 x="2200" y="40"/>
      <p2 x="2220" y="40"/>
    </wire>
    <wire>
      <p1 x="2300" y="40"/>
      <p2 x="2320" y="40"/>
    </wire>
    <wire>
      <p1 x="2960" y="40"/>
      <p2 x="3040" y="40"/>
    </wire>
    <wire>
      <p1 x="2380" y="40"/>
      <p2 x="2420" y="40"/>
    </wire>
    <wire>
      <p1 x="3100" y="40"/>
      <p2 x="3320" y="40"/>
    </wire>
    <wire>
      <p1 x="1960" y="300"/>
      <p2 x="2060" y="300"/>
    </wire>
    <wire>
      <p1 x="2140" y="300"/>
      <p2 x="2160" y="300"/>
    </wire>
    <wire>
      <p1 x="3460" y="300"/>
      <p2 x="3480" y="300"/>
    </wire>
    <wire>
      <p1 x="3360" y="300"/>
      <p2 x="3420" y="300"/>
    </wire>
    <wire>
      <p1 x="2160" y="300"/>
      <p2 x="2400" y="300"/>
    </wire>
    <wire>
      <p1 x="1000" y="940"/>
      <p2 x="1600" y="940"/>
    </wire>
    <wire>
      <p1 x="1540" y="560"/>
      <p2 x="1560" y="560"/>
    </wire>
    <wire>
      <p1 x="2560" y="-180"/>
      <p2 x="2580" y="-180"/>
    </wire>
    <wire>
      <p1 x="2580" y="-180"/>
      <p2 x="2600" y="-180"/>
    </wire>
    <wire>
      <p1 x="1300" y="820"/>
      <p2 x="1400" y="820"/>
    </wire>
    <wire>
      <p1 x="1460" y="820"/>
      <p2 x="1480" y="820"/>
    </wire>
    <wire>
      <p1 x="1100" y="820"/>
      <p2 x="1120" y="820"/>
    </wire>
    <wire>
      <p1 x="1920" y="180"/>
      <p2 x="2080" y="180"/>
    </wire>
    <wire>
      <p1 x="2180" y="180"/>
      <p2 x="2280" y="180"/>
    </wire>
    <wire>
      <p1 x="2340" y="180"/>
      <p2 x="2380" y="180"/>
    </wire>
    <wire>
      <p1 x="3460" y="180"/>
      <p2 x="3480" y="180"/>
    </wire>
    <wire>
      <p1 x="3100" y="180"/>
      <p2 x="3420" y="180"/>
    </wire>
    <wire>
      <p1 x="1640" y="440"/>
      <p2 x="1660" y="440"/>
    </wire>
    <wire>
      <p1 x="1740" y="440"/>
      <p2 x="1760" y="440"/>
    </wire>
    <wire>
      <p1 x="1820" y="440"/>
      <p2 x="1860" y="440"/>
    </wire>
    <wire>
      <p1 x="2520" y="-60"/>
      <p2 x="2640" y="-60"/>
    </wire>
    <wire>
      <p1 x="3300" y="-60"/>
      <p2 x="3380" y="-60"/>
    </wire>
    <wire>
      <p1 x="2280" y="-60"/>
      <p2 x="2300" y="-60"/>
    </wire>
    <wire>
      <p1 x="2640" y="-60"/>
      <p2 x="2720" y="-60"/>
    </wire>
    <wire>
      <p1 x="1440" y="700"/>
      <p2 x="1460" y="700"/>
    </wire>
    <wire>
      <p1 x="2300" y="60"/>
      <p2 x="2320" y="60"/>
    </wire>
    <wire>
      <p1 x="3020" y="60"/>
      <p2 x="3040" y="60"/>
    </wire>
    <wire>
      <p1 x="2460" y="60"/>
      <p2 x="2480" y="60"/>
    </wire>
    <wire>
      <p1 x="3360" y="60"/>
      <p2 x="3380" y="60"/>
    </wire>
    <wire>
      <p1 x="3100" y="60"/>
      <p2 x="3340" y="60"/>
    </wire>
    <wire>
      <p1 x="1820" y="320"/>
      <p2 x="1880" y="320"/>
    </wire>
    <wire>
      <p1 x="1340" y="580"/>
      <p2 x="1520" y="580"/>
    </wire>
    <wire>
      <p1 x="1620" y="580"/>
      <p2 x="1720" y="580"/>
    </wire>
    <wire>
      <p1 x="1780" y="580"/>
      <p2 x="1840" y="580"/>
    </wire>
    <wire>
      <p1 x="2480" y="-200"/>
      <p2 x="2500" y="-200"/>
    </wire>
    <wire>
      <p1 x="1200" y="840"/>
      <p2 x="1220" y="840"/>
    </wire>
    <wire>
      <p1 x="1380" y="840"/>
      <p2 x="1400" y="840"/>
    </wire>
    <wire>
      <p1 x="1220" y="840"/>
      <p2 x="1240" y="840"/>
    </wire>
    <wire>
      <p1 x="1920" y="200"/>
      <p2 x="1940" y="200"/>
    </wire>
    <wire>
      <p1 x="2260" y="200"/>
      <p2 x="2280" y="200"/>
    </wire>
    <wire>
      <p1 x="2020" y="200"/>
      <p2 x="2100" y="200"/>
    </wire>
    <wire>
      <p1 x="2420" y="200"/>
      <p2 x="2440" y="200"/>
    </wire>
    <wire>
      <p1 x="2440" y="200"/>
      <p2 x="2920" y="200"/>
    </wire>
    <wire>
      <p1 x="2100" y="200"/>
      <p2 x="2120" y="200"/>
    </wire>
    <wire>
      <p1 x="1740" y="460"/>
      <p2 x="1760" y="460"/>
    </wire>
    <wire>
      <p1 x="1900" y="460"/>
      <p2 x="1920" y="460"/>
    </wire>
    <wire>
      <p1 x="2380" y="-80"/>
      <p2 x="2440" y="-80"/>
    </wire>
    <wire>
      <p1 x="1440" y="720"/>
      <p2 x="1460" y="720"/>
    </wire>
    <wire>
      <p1 x="1580" y="720"/>
      <p2 x="1600" y="720"/>
    </wire>
    <wire>
      <p1 x="1880" y="720"/>
      <p2 x="2120" y="720"/>
    </wire>
    <wire>
      <p1 x="1600" y="720"/>
      <p2 x="1840" y="720"/>
    </wire>
    <wire>
      <p1 x="2400" y="720"/>
      <p2 x="2680" y="720"/>
    </wire>
    <wire>
      <p1 x="2120" y="720"/>
      <p2 x="2400" y="720"/>
    </wire>
    <wire>
      <p1 x="1840" y="720"/>
      <p2 x="1880" y="720"/>
    </wire>
    <wire>
      <p1 x="2300" y="80"/>
      <p2 x="2320" y="80"/>
    </wire>
    <wire>
      <p1 x="3100" y="80"/>
      <p2 x="3360" y="80"/>
    </wire>
    <wire>
      <p1 x="2000" y="80"/>
      <p2 x="2020" y="80"/>
    </wire>
    <wire>
      <p1 x="1960" y="340"/>
      <p2 x="2080" y="340"/>
    </wire>
    <wire>
      <p1 x="1720" y="340"/>
      <p2 x="1740" y="340"/>
    </wire>
    <wire>
      <p1 x="2080" y="340"/>
      <p2 x="2160" y="340"/>
    </wire>
    <wire>
      <p1 x="2220" y="980"/>
      <p2 x="2500" y="980"/>
    </wire>
    <wire>
      <p1 x="2780" y="980"/>
      <p2 x="3120" y="980"/>
    </wire>
    <wire>
      <p1 x="2500" y="980"/>
      <p2 x="2740" y="980"/>
    </wire>
    <wire>
      <p1 x="2740" y="980"/>
      <p2 x="2780" y="980"/>
    </wire>
    <wire>
      <p1 x="1340" y="600"/>
      <p2 x="1360" y="600"/>
    </wire>
    <wire>
      <p1 x="1440" y="600"/>
      <p2 x="1540" y="600"/>
    </wire>
    <wire>
      <p1 x="1700" y="600"/>
      <p2 x="1720" y="600"/>
    </wire>
    <wire>
      <p1 x="1540" y="600"/>
      <p2 x="1560" y="600"/>
    </wire>
    <wire>
      <p1 x="2480" y="-220"/>
      <p2 x="2640" y="-220"/>
    </wire>
    <wire>
      <p1 x="2000" y="220"/>
      <p2 x="2020" y="220"/>
    </wire>
    <wire>
      <p1 x="3460" y="220"/>
      <p2 x="3480" y="220"/>
    </wire>
    <wire>
      <p1 x="3400" y="220"/>
      <p2 x="3420" y="220"/>
    </wire>
    <wire>
      <p1 x="2020" y="220"/>
      <p2 x="2040" y="220"/>
    </wire>
    <wire>
      <p1 x="1080" y="860"/>
      <p2 x="1120" y="860"/>
    </wire>
    <wire>
      <p1 x="980" y="860"/>
      <p2 x="1020" y="860"/>
    </wire>
    <wire>
      <p1 x="1740" y="480"/>
      <p2 x="1760" y="480"/>
    </wire>
    <wire>
      <p1 x="2520" y="-100"/>
      <p2 x="2620" y="-100"/>
    </wire>
    <wire>
      <p1 x="3280" y="-100"/>
      <p2 x="3380" y="-100"/>
    </wire>
    <wire>
      <p1 x="1360" y="740"/>
      <p2 x="1480" y="740"/>
    </wire>
    <wire>
      <p1 x="2240" y="100"/>
      <p2 x="2340" y="100"/>
    </wire>
    <wire>
      <p1 x="2420" y="100"/>
      <p2 x="2440" y="100"/>
    </wire>
    <wire>
      <p1 x="3100" y="100"/>
      <p2 x="3380" y="100"/>
    </wire>
    <wire>
      <p1 x="2440" y="100"/>
      <p2 x="2680" y="100"/>
    </wire>
    <wire>
      <p1 x="1820" y="360"/>
      <p2 x="1840" y="360"/>
    </wire>
    <wire>
      <p1 x="1420" y="620"/>
      <p2 x="1440" y="620"/>
    </wire>
    <wire>
      <p1 x="1840" y="620"/>
      <p2 x="1860" y="620"/>
    </wire>
    <wire>
      <p1 x="1440" y="620"/>
      <p2 x="1460" y="620"/>
    </wire>
    <wire>
      <p1 x="1920" y="240"/>
      <p2 x="1940" y="240"/>
    </wire>
    <wire>
      <p1 x="2020" y="240"/>
      <p2 x="2040" y="240"/>
    </wire>
    <wire>
      <p1 x="2100" y="240"/>
      <p2 x="2140" y="240"/>
    </wire>
    <wire>
      <p1 x="1080" y="880"/>
      <p2 x="1100" y="880"/>
    </wire>
    <wire>
      <p1 x="1000" y="880"/>
      <p2 x="1020" y="880"/>
    </wire>
    <wire>
      <p1 x="1680" y="500"/>
      <p2 x="1780" y="500"/>
    </wire>
    <wire>
      <p1 x="1860" y="500"/>
      <p2 x="1880" y="500"/>
    </wire>
    <wire>
      <p1 x="1880" y="500"/>
      <p2 x="2120" y="500"/>
    </wire>
    <wire>
      <p1 x="2580" y="-120"/>
      <p2 x="2600" y="-120"/>
    </wire>
    <wire>
      <p1 x="2280" y="-120"/>
      <p2 x="2300" y="-120"/>
    </wire>
    <wire>
      <p1 x="1220" y="760"/>
      <p2 x="1280" y="760"/>
    </wire>
    <wire>
      <p1 x="2100" y="120"/>
      <p2 x="2160" y="120"/>
    </wire>
    <wire>
      <p1 x="3100" y="120"/>
      <p2 x="3360" y="120"/>
    </wire>
    <wire>
      <p1 x="1640" y="380"/>
      <p2 x="1800" y="380"/>
    </wire>
    <wire>
      <p1 x="1900" y="380"/>
      <p2 x="2000" y="380"/>
    </wire>
    <wire>
      <p1 x="2060" y="380"/>
      <p2 x="2100" y="380"/>
    </wire>
    <wire>
      <p1 x="1920" y="180"/>
      <p2 x="1920" y="200"/>
    </wire>
    <wire>
      <p1 x="1920" y="800"/>
      <p2 x="1920" y="820"/>
    </wire>
    <wire>
      <p1 x="1920" y="680"/>
      <p2 x="1920" y="780"/>
    </wire>
    <wire>
      <p1 x="1540" y="600"/>
      <p2 x="1540" y="660"/>
    </wire>
    <wire>
      <p1 x="1540" y="520"/>
      <p2 x="1540" y="560"/>
    </wire>
    <wire>
      <p1 x="2180" y="800"/>
      <p2 x="2180" y="820"/>
    </wire>
    <wire>
      <p1 x="1800" y="380"/>
      <p2 x="1800" y="540"/>
    </wire>
    <wire>
      <p1 x="2440" y="140"/>
      <p2 x="2440" y="200"/>
    </wire>
    <wire>
      <p1 x="2440" y="80"/>
      <p2 x="2440" y="100"/>
    </wire>
    <wire>
      <p1 x="2060" y="220"/>
      <p2 x="2060" y="300"/>
    </wire>
    <wire>
      <p1 x="3340" y="20"/>
      <p2 x="3340" y="60"/>
    </wire>
    <wire>
      <p1 x="2700" y="800"/>
      <p2 x="2700" y="820"/>
    </wire>
    <wire>
      <p1 x="2960" y="40"/>
      <p2 x="2960" y="640"/>
    </wire>
    <wire>
      <p1 x="2580" y="-180"/>
      <p2 x="2580" y="-160"/>
    </wire>
    <wire>
      <p1 x="2580" y="-160"/>
      <p2 x="2580" y="-140"/>
    </wire>
    <wire>
      <p1 x="2580" y="-140"/>
      <p2 x="2580" y="-120"/>
    </wire>
    <wire>
      <p1 x="2200" y="-20"/>
      <p2 x="2200" y="0"/>
    </wire>
    <wire>
      <p1 x="1820" y="400"/>
      <p2 x="1820" y="440"/>
    </wire>
    <wire>
      <p1 x="1820" y="320"/>
      <p2 x="1820" y="360"/>
    </wire>
    <wire>
      <p1 x="2460" y="800"/>
      <p2 x="2460" y="820"/>
    </wire>
    <wire>
      <p1 x="1440" y="540"/>
      <p2 x="1440" y="600"/>
    </wire>
    <wire>
      <p1 x="1440" y="600"/>
      <p2 x="1440" y="620"/>
    </wire>
    <wire>
      <p1 x="1440" y="620"/>
      <p2 x="1440" y="640"/>
    </wire>
    <wire>
      <p1 x="1440" y="640"/>
      <p2 x="1440" y="660"/>
    </wire>
    <wire>
      <p1 x="1440" y="660"/>
      <p2 x="1440" y="680"/>
    </wire>
    <wire>
      <p1 x="1440" y="680"/>
      <p2 x="1440" y="700"/>
    </wire>
    <wire>
      <p1 x="1440" y="700"/>
      <p2 x="1440" y="720"/>
    </wire>
    <wire>
      <p1 x="2080" y="180"/>
      <p2 x="2080" y="340"/>
    </wire>
    <wire>
      <p1 x="2720" y="-60"/>
      <p2 x="2720" y="0"/>
    </wire>
    <wire>
      <p1 x="3360" y="120"/>
      <p2 x="3360" y="300"/>
    </wire>
    <wire>
      <p1 x="3360" y="60"/>
      <p2 x="3360" y="80"/>
    </wire>
    <wire>
      <p1 x="2340" y="20"/>
      <p2 x="2340" y="100"/>
    </wire>
    <wire>
      <p1 x="1700" y="600"/>
      <p2 x="1700" y="680"/>
    </wire>
    <wire>
      <p1 x="1960" y="540"/>
      <p2 x="1960" y="640"/>
    </wire>
    <wire>
      <p1 x="1960" y="800"/>
      <p2 x="1960" y="820"/>
    </wire>
    <wire>
      <p1 x="1580" y="700"/>
      <p2 x="1580" y="720"/>
    </wire>
    <wire>
      <p1 x="2220" y="800"/>
      <p2 x="2220" y="980"/>
    </wire>
    <wire>
      <p1 x="3120" y="420"/>
      <p2 x="3120" y="980"/>
    </wire>
    <wire>
      <p1 x="2480" y="-220"/>
      <p2 x="2480" y="-200"/>
    </wire>
    <wire>
      <p1 x="1840" y="580"/>
      <p2 x="1840" y="620"/>
    </wire>
    <wire>
      <p1 x="1840" y="660"/>
      <p2 x="1840" y="680"/>
    </wire>
    <wire>
      <p1 x="1840" y="720"/>
      <p2 x="1840" y="820"/>
    </wire>
    <wire>
      <p1 x="2100" y="200"/>
      <p2 x="2100" y="240"/>
    </wire>
    <wire>
      <p1 x="2100" y="120"/>
      <p2 x="2100" y="160"/>
    </wire>
    <wire>
      <p1 x="2100" y="420"/>
      <p2 x="2100" y="780"/>
    </wire>
    <wire>
      <p1 x="2100" y="800"/>
      <p2 x="2100" y="820"/>
    </wire>
    <wire>
      <p1 x="3380" y="140"/>
      <p2 x="3380" y="260"/>
    </wire>
    <wire>
      <p1 x="2740" y="800"/>
      <p2 x="2740" y="980"/>
    </wire>
    <wire>
      <p1 x="2360" y="-20"/>
      <p2 x="2360" y="140"/>
    </wire>
    <wire>
      <p1 x="1340" y="580"/>
      <p2 x="1340" y="600"/>
    </wire>
    <wire>
      <p1 x="2620" y="-180"/>
      <p2 x="2620" y="-100"/>
    </wire>
    <wire>
      <p1 x="3260" y="-140"/>
      <p2 x="3260" y="-20"/>
    </wire>
    <wire>
      <p1 x="1980" y="400"/>
      <p2 x="1980" y="460"/>
    </wire>
    <wire>
      <p1 x="1600" y="700"/>
      <p2 x="1600" y="720"/>
    </wire>
    <wire>
      <p1 x="1600" y="720"/>
      <p2 x="1600" y="940"/>
    </wire>
    <wire>
      <p1 x="1220" y="760"/>
      <p2 x="1220" y="800"/>
    </wire>
    <wire>
      <p1 x="1220" y="840"/>
      <p2 x="1220" y="900"/>
    </wire>
    <wire>
      <p1 x="1860" y="480"/>
      <p2 x="1860" y="500"/>
    </wire>
    <wire>
      <p1 x="2500" y="800"/>
      <p2 x="2500" y="980"/>
    </wire>
    <wire>
      <p1 x="1480" y="620"/>
      <p2 x="1480" y="740"/>
    </wire>
    <wire>
      <p1 x="1480" y="780"/>
      <p2 x="1480" y="820"/>
    </wire>
    <wire>
      <p1 x="2120" y="420"/>
      <p2 x="2120" y="500"/>
    </wire>
    <wire>
      <p1 x="2120" y="500"/>
      <p2 x="2120" y="720"/>
    </wire>
    <wire>
      <p1 x="3400" y="160"/>
      <p2 x="3400" y="220"/>
    </wire>
    <wire>
      <p1 x="2380" y="220"/>
      <p2 x="2380" y="780"/>
    </wire>
    <wire>
      <p1 x="2380" y="0"/>
      <p2 x="2380" y="40"/>
    </wire>
    <wire>
      <p1 x="2380" y="-80"/>
      <p2 x="2380" y="-40"/>
    </wire>
    <wire>
      <p1 x="2380" y="800"/>
      <p2 x="2380" y="820"/>
    </wire>
    <wire>
      <p1 x="1740" y="280"/>
      <p2 x="1740" y="340"/>
    </wire>
    <wire>
      <p1 x="1740" y="340"/>
      <p2 x="1740" y="400"/>
    </wire>
    <wire>
      <p1 x="1740" y="400"/>
      <p2 x="1740" y="420"/>
    </wire>
    <wire>
      <p1 x="1740" y="420"/>
      <p2 x="1740" y="440"/>
    </wire>
    <wire>
      <p1 x="1740" y="440"/>
      <p2 x="1740" y="460"/>
    </wire>
    <wire>
      <p1 x="1740" y="460"/>
      <p2 x="1740" y="480"/>
    </wire>
    <wire>
      <p1 x="1100" y="880"/>
      <p2 x="1100" y="920"/>
    </wire>
    <wire>
      <p1 x="2640" y="-220"/>
      <p2 x="2640" y="-60"/>
    </wire>
    <wire>
      <p1 x="3280" y="-100"/>
      <p2 x="3280" y="0"/>
    </wire>
    <wire>
      <p1 x="2000" y="800"/>
      <p2 x="2000" y="820"/>
    </wire>
    <wire>
      <p1 x="2900" y="-20"/>
      <p2 x="2900" y="0"/>
    </wire>
    <wire>
      <p1 x="980" y="860"/>
      <p2 x="980" y="920"/>
    </wire>
    <wire>
      <p1 x="2260" y="200"/>
      <p2 x="2260" y="260"/>
    </wire>
    <wire>
      <p1 x="1880" y="660"/>
      <p2 x="1880" y="720"/>
    </wire>
    <wire>
      <p1 x="1880" y="480"/>
      <p2 x="1880" y="500"/>
    </wire>
    <wire>
      <p1 x="1880" y="720"/>
      <p2 x="1880" y="820"/>
    </wire>
    <wire>
      <p1 x="2140" y="280"/>
      <p2 x="2140" y="300"/>
    </wire>
    <wire>
      <p1 x="2140" y="800"/>
      <p2 x="2140" y="820"/>
    </wire>
    <wire>
      <p1 x="2780" y="800"/>
      <p2 x="2780" y="980"/>
    </wire>
    <wire>
      <p1 x="2400" y="220"/>
      <p2 x="2400" y="300"/>
    </wire>
    <wire>
      <p1 x="2400" y="300"/>
      <p2 x="2400" y="720"/>
    </wire>
    <wire>
      <p1 x="2660" y="20"/>
      <p2 x="2660" y="780"/>
    </wire>
    <wire>
      <p1 x="2660" y="800"/>
      <p2 x="2660" y="820"/>
    </wire>
    <wire>
      <p1 x="2020" y="80"/>
      <p2 x="2020" y="140"/>
    </wire>
    <wire>
      <p1 x="2020" y="140"/>
      <p2 x="2020" y="200"/>
    </wire>
    <wire>
      <p1 x="2020" y="200"/>
      <p2 x="2020" y="220"/>
    </wire>
    <wire>
      <p1 x="2020" y="220"/>
      <p2 x="2020" y="240"/>
    </wire>
    <wire>
      <p1 x="2020" y="240"/>
      <p2 x="2020" y="260"/>
    </wire>
    <wire>
      <p1 x="2020" y="260"/>
      <p2 x="2020" y="280"/>
    </wire>
    <wire>
      <p1 x="1380" y="840"/>
      <p2 x="1380" y="900"/>
    </wire>
    <wire>
      <p1 x="3300" y="-60"/>
      <p2 x="3300" y="20"/>
    </wire>
    <wire>
      <p1 x="2920" y="0"/>
      <p2 x="2920" y="200"/>
    </wire>
    <wire>
      <p1 x="1640" y="380"/>
      <p2 x="1640" y="400"/>
    </wire>
    <wire>
      <p1 x="1000" y="880"/>
      <p2 x="1000" y="940"/>
    </wire>
    <wire>
      <p1 x="2540" y="0"/>
      <p2 x="2540" y="60"/>
    </wire>
    <wire>
      <p1 x="1520" y="580"/>
      <p2 x="1520" y="780"/>
    </wire>
    <wire>
      <p1 x="2160" y="340"/>
      <p2 x="2160" y="400"/>
    </wire>
    <wire>
      <p1 x="2160" y="280"/>
      <p2 x="2160" y="300"/>
    </wire>
    <wire>
      <p1 x="2420" y="80"/>
      <p2 x="2420" y="100"/>
    </wire>
    <wire>
      <p1 x="2420" y="800"/>
      <p2 x="2420" y="820"/>
    </wire>
    <wire>
      <p1 x="1780" y="420"/>
      <p2 x="1780" y="500"/>
    </wire>
    <wire>
      <p1 x="2680" y="20"/>
      <p2 x="2680" y="100"/>
    </wire>
    <wire>
      <p1 x="2680" y="100"/>
      <p2 x="2680" y="720"/>
    </wire>
    <wire>
      <p1 x="3320" y="-20"/>
      <p2 x="3320" y="40"/>
    </wire>
    <wire>
      <p1 x="2040" y="800"/>
      <p2 x="2040" y="820"/>
    </wire>
    <wire>
      <p1 x="2940" y="20"/>
      <p2 x="2940" y="400"/>
    </wire>
    <wire>
      <p1 x="2300" y="-120"/>
      <p2 x="2300" y="-60"/>
    </wire>
    <wire>
      <p1 x="2300" y="-60"/>
      <p2 x="2300" y="0"/>
    </wire>
    <wire>
      <p1 x="2300" y="0"/>
      <p2 x="2300" y="20"/>
    </wire>
    <wire>
      <p1 x="2300" y="20"/>
      <p2 x="2300" y="40"/>
    </wire>
    <wire>
      <p1 x="2300" y="40"/>
      <p2 x="2300" y="60"/>
    </wire>
    <wire>
      <p1 x="2300" y="60"/>
      <p2 x="2300" y="80"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>