<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>10</int>
        </entry>
      </elementAttributes>
      <pos x="1100" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>incr_6bit.dig</elementName>
      <elementAttributes/>
      <pos x="1240" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="1400" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>comp_6bit.dig</elementName>
      <elementAttributes/>
      <pos x="1360" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>6</string>
        </entry>
      </elementAttributes>
      <pos x="1460" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>59</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="1340" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1360" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1720" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>comp_4bit.dig</elementName>
      <elementAttributes/>
      <pos x="1660" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Delay</elementName>
      <elementAttributes>
        <entry>
          <string>delayTime</string>
          <int>20</int>
        </entry>
      </elementAttributes>
      <pos x="1660" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>incr_4bit.dig</elementName>
      <elementAttributes/>
      <pos x="1560" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>9</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1640" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1680" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="1760" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>incr_4bit.dig</elementName>
      <elementAttributes/>
      <pos x="1840" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2000" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Delay</elementName>
      <elementAttributes>
        <entry>
          <string>delayTime</string>
          <int>20</int>
        </entry>
      </elementAttributes>
      <pos x="1940" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>comp_4bit.dig</elementName>
      <elementAttributes/>
      <pos x="1940" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1960" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>5</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1920" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="2040" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>incr_4bit.dig</elementName>
      <elementAttributes/>
      <pos x="2120" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2280" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Delay</elementName>
      <elementAttributes>
        <entry>
          <string>delayTime</string>
          <int>20</int>
        </entry>
      </elementAttributes>
      <pos x="2220" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>comp_4bit.dig</elementName>
      <elementAttributes/>
      <pos x="2220" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2240" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>5</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2200" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="2320" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>incr_4bit.dig</elementName>
      <elementAttributes/>
      <pos x="2400" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2560" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Delay</elementName>
      <elementAttributes>
        <entry>
          <string>delayTime</string>
          <int>20</int>
        </entry>
      </elementAttributes>
      <pos x="2500" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>comp_4bit.dig</elementName>
      <elementAttributes/>
      <pos x="2500" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2520" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>3</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2480" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="2600" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>seven_seg_cmpl.dig</elementName>
      <elementAttributes/>
      <pos x="3040" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Frequency</string>
          <int>10</int>
        </entry>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3020" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes>
        <entry>
          <string>commonConnectionType</string>
          <de.neemann.digital.core.io.CommonConnectionType>anode</de.neemann.digital.core.io.CommonConnectionType>
        </entry>
        <entry>
          <string>commonCathode</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3260" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes>
        <entry>
          <string>commonConnectionType</string>
          <de.neemann.digital.core.io.CommonConnectionType>anode</de.neemann.digital.core.io.CommonConnectionType>
        </entry>
        <entry>
          <string>commonCathode</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3360" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes>
        <entry>
          <string>commonConnectionType</string>
          <de.neemann.digital.core.io.CommonConnectionType>anode</de.neemann.digital.core.io.CommonConnectionType>
        </entry>
        <entry>
          <string>commonCathode</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3460" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes>
        <entry>
          <string>commonConnectionType</string>
          <de.neemann.digital.core.io.CommonConnectionType>anode</de.neemann.digital.core.io.CommonConnectionType>
        </entry>
        <entry>
          <string>commonCathode</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3560" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="3100" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="1100" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1120" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1860" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="1580" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1880" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1940" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1960" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1980" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2000" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2080" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2100" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2120" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2220" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2240" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2260" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2360" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2380" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1940" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="2080" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="2220" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="2360" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2100" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2380" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2660" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="1860" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="2140" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="2420" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Delay</elementName>
      <elementAttributes>
        <entry>
          <string>delayTime</string>
          <int>20</int>
        </entry>
      </elementAttributes>
      <pos x="1280" y="900"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1340" y="640"/>
      <p2 x="1360" y="640"/>
    </wire>
    <wire>
      <p1 x="1440" y="640"/>
      <p2 x="1460" y="640"/>
    </wire>
    <wire>
      <p1 x="1900" y="640"/>
      <p2 x="1960" y="640"/>
    </wire>
    <wire>
      <p1 x="1960" y="640"/>
      <p2 x="2960" y="640"/>
    </wire>
    <wire>
      <p1 x="2200" y="0"/>
      <p2 x="2220" y="0"/>
    </wire>
    <wire>
      <p1 x="2540" y="0"/>
      <p2 x="2560" y="0"/>
    </wire>
    <wire>
      <p1 x="2480" y="0"/>
      <p2 x="2500" y="0"/>
    </wire>
    <wire>
      <p1 x="2300" y="0"/>
      <p2 x="2380" y="0"/>
    </wire>
    <wire>
      <p1 x="2920" y="0"/>
      <p2 x="3040" y="0"/>
    </wire>
    <wire>
      <p1 x="3100" y="0"/>
      <p2 x="3140" y="0"/>
    </wire>
    <wire>
      <p1 x="2700" y="0"/>
      <p2 x="2720" y="0"/>
    </wire>
    <wire>
      <p1 x="2380" y="0"/>
      <p2 x="2400" y="0"/>
    </wire>
    <wire>
      <p1 x="2720" y="0"/>
      <p2 x="2900" y="0"/>
    </wire>
    <wire>
      <p1 x="2020" y="260"/>
      <p2 x="2040" y="260"/>
    </wire>
    <wire>
      <p1 x="2180" y="260"/>
      <p2 x="2200" y="260"/>
    </wire>
    <wire>
      <p1 x="1320" y="900"/>
      <p2 x="1380" y="900"/>
    </wire>
    <wire>
      <p1 x="1220" y="900"/>
      <p2 x="1280" y="900"/>
    </wire>
    <wire>
      <p1 x="2140" y="900"/>
      <p2 x="2280" y="900"/>
    </wire>
    <wire>
      <p1 x="2400" y="900"/>
      <p2 x="2420" y="900"/>
    </wire>
    <wire>
      <p1 x="2420" y="900"/>
      <p2 x="3120" y="900"/>
    </wire>
    <wire>
      <p1 x="2280" y="900"/>
      <p2 x="2400" y="900"/>
    </wire>
    <wire>
      <p1 x="1540" y="520"/>
      <p2 x="1600" y="520"/>
    </wire>
    <wire>
      <p1 x="2580" y="-140"/>
      <p2 x="2600" y="-140"/>
    </wire>
    <wire>
      <p1 x="1360" y="780"/>
      <p2 x="1480" y="780"/>
    </wire>
    <wire>
      <p1 x="2360" y="780"/>
      <p2 x="2660" y="780"/>
    </wire>
    <wire>
      <p1 x="2080" y="780"/>
      <p2 x="2100" y="780"/>
    </wire>
    <wire>
      <p1 x="1480" y="780"/>
      <p2 x="1520" y="780"/>
    </wire>
    <wire>
      <p1 x="2240" y="140"/>
      <p2 x="2360" y="140"/>
    </wire>
    <wire>
      <p1 x="3100" y="140"/>
      <p2 x="3440" y="140"/>
    </wire>
    <wire>
      <p1 x="2360" y="140"/>
      <p2 x="2440" y="140"/>
    </wire>
    <wire>
      <p1 x="1640" y="400"/>
      <p2 x="1660" y="400"/>
    </wire>
    <wire>
      <p1 x="1740" y="400"/>
      <p2 x="1820" y="400"/>
    </wire>
    <wire>
      <p1 x="1980" y="400"/>
      <p2 x="2000" y="400"/>
    </wire>
    <wire>
      <p1 x="1920" y="400"/>
      <p2 x="1940" y="400"/>
    </wire>
    <wire>
      <p1 x="2140" y="400"/>
      <p2 x="2160" y="400"/>
    </wire>
    <wire>
      <p1 x="2160" y="400"/>
      <p2 x="2940" y="400"/>
    </wire>
    <wire>
      <p1 x="1820" y="400"/>
      <p2 x="1840" y="400"/>
    </wire>
    <wire>
      <p1 x="2200" y="-20"/>
      <p2 x="2360" y="-20"/>
    </wire>
    <wire>
      <p1 x="2460" y="-20"/>
      <p2 x="2560" y="-20"/>
    </wire>
    <wire>
      <p1 x="3100" y="-20"/>
      <p2 x="3120" y="-20"/>
    </wire>
    <wire>
      <p1 x="2620" y="-20"/>
      <p2 x="2660" y="-20"/>
    </wire>
    <wire>
      <p1 x="2900" y="-20"/>
      <p2 x="3040" y="-20"/>
    </wire>
    <wire>
      <p1 x="1440" y="660"/>
      <p2 x="1460" y="660"/>
    </wire>
    <wire>
      <p1 x="1540" y="660"/>
      <p2 x="1580" y="660"/>
    </wire>
    <wire>
      <p1 x="1840" y="660"/>
      <p2 x="1860" y="660"/>
    </wire>
    <wire>
      <p1 x="2280" y="20"/>
      <p2 x="2300" y="20"/>
    </wire>
    <wire>
      <p1 x="2940" y="20"/>
      <p2 x="3040" y="20"/>
    </wire>
    <wire>
      <p1 x="3100" y="20"/>
      <p2 x="3160" y="20"/>
    </wire>
    <wire>
      <p1 x="2300" y="20"/>
      <p2 x="2320" y="20"/>
    </wire>
    <wire>
      <p1 x="2020" y="280"/>
      <p2 x="2040" y="280"/>
    </wire>
    <wire>
      <p1 x="1680" y="540"/>
      <p2 x="1800" y="540"/>
    </wire>
    <wire>
      <p1 x="1800" y="540"/>
      <p2 x="1960" y="540"/>
    </wire>
    <wire>
      <p1 x="2480" y="-160"/>
      <p2 x="2500" y="-160"/>
    </wire>
    <wire>
      <p1 x="2580" y="-160"/>
      <p2 x="2600" y="-160"/>
    </wire>
    <wire>
      <p1 x="3120" y="-160"/>
      <p2 x="3260" y="-160"/>
    </wire>
    <wire>
      <p1 x="3260" y="-160"/>
      <p2 x="3360" y="-160"/>
    </wire>
    <wire>
      <p1 x="3360" y="-160"/>
      <p2 x="3460" y="-160"/>
    </wire>
    <wire>
      <p1 x="3460" y="-160"/>
      <p2 x="3560" y="-160"/>
    </wire>
    <wire>
      <p1 x="1220" y="800"/>
      <p2 x="1240" y="800"/>
    </wire>
    <wire>
      <p1 x="2100" y="160"/>
      <p2 x="2120" y="160"/>
    </wire>
    <wire>
      <p1 x="3100" y="160"/>
      <p2 x="3540" y="160"/>
    </wire>
    <wire>
      <p1 x="1720" y="420"/>
      <p2 x="1740" y="420"/>
    </wire>
    <wire>
      <p1 x="1740" y="420"/>
      <p2 x="1760" y="420"/>
    </wire>
    <wire>
      <p1 x="2380" y="-40"/>
      <p2 x="2400" y="-40"/>
    </wire>
    <wire>
      <p1 x="1440" y="680"/>
      <p2 x="1460" y="680"/>
    </wire>
    <wire>
      <p1 x="1620" y="680"/>
      <p2 x="1640" y="680"/>
    </wire>
    <wire>
      <p1 x="1840" y="680"/>
      <p2 x="1940" y="680"/>
    </wire>
    <wire>
      <p1 x="2200" y="40"/>
      <p2 x="2220" y="40"/>
    </wire>
    <wire>
      <p1 x="2300" y="40"/>
      <p2 x="2320" y="40"/>
    </wire>
    <wire>
      <p1 x="2960" y="40"/>
      <p2 x="3040" y="40"/>
    </wire>
    <wire>
      <p1 x="3100" y="40"/>
      <p2 x="3180" y="40"/>
    </wire>
    <wire>
      <p1 x="2380" y="40"/>
      <p2 x="2420" y="40"/>
    </wire>
    <wire>
      <p1 x="1960" y="300"/>
      <p2 x="2060" y="300"/>
    </wire>
    <wire>
      <p1 x="2140" y="300"/>
      <p2 x="2160" y="300"/>
    </wire>
    <wire>
      <p1 x="2160" y="300"/>
      <p2 x="2400" y="300"/>
    </wire>
    <wire>
      <p1 x="1540" y="560"/>
      <p2 x="1560" y="560"/>
    </wire>
    <wire>
      <p1 x="2560" y="-180"/>
      <p2 x="2580" y="-180"/>
    </wire>
    <wire>
      <p1 x="3140" y="-180"/>
      <p2 x="3280" y="-180"/>
    </wire>
    <wire>
      <p1 x="3280" y="-180"/>
      <p2 x="3380" y="-180"/>
    </wire>
    <wire>
      <p1 x="3380" y="-180"/>
      <p2 x="3480" y="-180"/>
    </wire>
    <wire>
      <p1 x="3480" y="-180"/>
      <p2 x="3580" y="-180"/>
    </wire>
    <wire>
      <p1 x="2580" y="-180"/>
      <p2 x="2600" y="-180"/>
    </wire>
    <wire>
      <p1 x="1300" y="820"/>
      <p2 x="1400" y="820"/>
    </wire>
    <wire>
      <p1 x="1460" y="820"/>
      <p2 x="1480" y="820"/>
    </wire>
    <wire>
      <p1 x="1100" y="820"/>
      <p2 x="1120" y="820"/>
    </wire>
    <wire>
      <p1 x="1920" y="180"/>
      <p2 x="2080" y="180"/>
    </wire>
    <wire>
      <p1 x="2180" y="180"/>
      <p2 x="2280" y="180"/>
    </wire>
    <wire>
      <p1 x="3100" y="180"/>
      <p2 x="3640" y="180"/>
    </wire>
    <wire>
      <p1 x="2340" y="180"/>
      <p2 x="2380" y="180"/>
    </wire>
    <wire>
      <p1 x="1640" y="440"/>
      <p2 x="1660" y="440"/>
    </wire>
    <wire>
      <p1 x="1740" y="440"/>
      <p2 x="1760" y="440"/>
    </wire>
    <wire>
      <p1 x="1820" y="440"/>
      <p2 x="1860" y="440"/>
    </wire>
    <wire>
      <p1 x="2520" y="-60"/>
      <p2 x="2640" y="-60"/>
    </wire>
    <wire>
      <p1 x="2640" y="-60"/>
      <p2 x="2720" y="-60"/>
    </wire>
    <wire>
      <p1 x="1440" y="700"/>
      <p2 x="1460" y="700"/>
    </wire>
    <wire>
      <p1 x="2300" y="60"/>
      <p2 x="2320" y="60"/>
    </wire>
    <wire>
      <p1 x="3020" y="60"/>
      <p2 x="3040" y="60"/>
    </wire>
    <wire>
      <p1 x="3100" y="60"/>
      <p2 x="3260" y="60"/>
    </wire>
    <wire>
      <p1 x="2460" y="60"/>
      <p2 x="2480" y="60"/>
    </wire>
    <wire>
      <p1 x="3260" y="60"/>
      <p2 x="3360" y="60"/>
    </wire>
    <wire>
      <p1 x="3360" y="60"/>
      <p2 x="3460" y="60"/>
    </wire>
    <wire>
      <p1 x="3460" y="60"/>
      <p2 x="3560" y="60"/>
    </wire>
    <wire>
      <p1 x="1820" y="320"/>
      <p2 x="1880" y="320"/>
    </wire>
    <wire>
      <p1 x="1340" y="580"/>
      <p2 x="1520" y="580"/>
    </wire>
    <wire>
      <p1 x="1620" y="580"/>
      <p2 x="1720" y="580"/>
    </wire>
    <wire>
      <p1 x="1780" y="580"/>
      <p2 x="1840" y="580"/>
    </wire>
    <wire>
      <p1 x="2480" y="-200"/>
      <p2 x="2500" y="-200"/>
    </wire>
    <wire>
      <p1 x="3160" y="-200"/>
      <p2 x="3300" y="-200"/>
    </wire>
    <wire>
      <p1 x="3300" y="-200"/>
      <p2 x="3400" y="-200"/>
    </wire>
    <wire>
      <p1 x="3400" y="-200"/>
      <p2 x="3500" y="-200"/>
    </wire>
    <wire>
      <p1 x="3500" y="-200"/>
      <p2 x="3600" y="-200"/>
    </wire>
    <wire>
      <p1 x="1200" y="840"/>
      <p2 x="1220" y="840"/>
    </wire>
    <wire>
      <p1 x="1380" y="840"/>
      <p2 x="1400" y="840"/>
    </wire>
    <wire>
      <p1 x="1220" y="840"/>
      <p2 x="1240" y="840"/>
    </wire>
    <wire>
      <p1 x="1920" y="200"/>
      <p2 x="1940" y="200"/>
    </wire>
    <wire>
      <p1 x="2260" y="200"/>
      <p2 x="2280" y="200"/>
    </wire>
    <wire>
      <p1 x="2200" y="200"/>
      <p2 x="2220" y="200"/>
    </wire>
    <wire>
      <p1 x="2020" y="200"/>
      <p2 x="2100" y="200"/>
    </wire>
    <wire>
      <p1 x="2420" y="200"/>
      <p2 x="2440" y="200"/>
    </wire>
    <wire>
      <p1 x="2440" y="200"/>
      <p2 x="2920" y="200"/>
    </wire>
    <wire>
      <p1 x="2100" y="200"/>
      <p2 x="2120" y="200"/>
    </wire>
    <wire>
      <p1 x="1740" y="460"/>
      <p2 x="1760" y="460"/>
    </wire>
    <wire>
      <p1 x="1900" y="460"/>
      <p2 x="1920" y="460"/>
    </wire>
    <wire>
      <p1 x="2380" y="-80"/>
      <p2 x="2440" y="-80"/>
    </wire>
    <wire>
      <p1 x="1440" y="720"/>
      <p2 x="1460" y="720"/>
    </wire>
    <wire>
      <p1 x="1580" y="720"/>
      <p2 x="1600" y="720"/>
    </wire>
    <wire>
      <p1 x="1880" y="720"/>
      <p2 x="2120" y="720"/>
    </wire>
    <wire>
      <p1 x="1600" y="720"/>
      <p2 x="1880" y="720"/>
    </wire>
    <wire>
      <p1 x="2400" y="720"/>
      <p2 x="2680" y="720"/>
    </wire>
    <wire>
      <p1 x="2120" y="720"/>
      <p2 x="2400" y="720"/>
    </wire>
    <wire>
      <p1 x="2300" y="80"/>
      <p2 x="2320" y="80"/>
    </wire>
    <wire>
      <p1 x="3100" y="80"/>
      <p2 x="3280" y="80"/>
    </wire>
    <wire>
      <p1 x="3280" y="80"/>
      <p2 x="3380" y="80"/>
    </wire>
    <wire>
      <p1 x="3380" y="80"/>
      <p2 x="3480" y="80"/>
    </wire>
    <wire>
      <p1 x="3480" y="80"/>
      <p2 x="3580" y="80"/>
    </wire>
    <wire>
      <p1 x="1960" y="340"/>
      <p2 x="2080" y="340"/>
    </wire>
    <wire>
      <p1 x="2080" y="340"/>
      <p2 x="2160" y="340"/>
    </wire>
    <wire>
      <p1 x="1340" y="600"/>
      <p2 x="1360" y="600"/>
    </wire>
    <wire>
      <p1 x="1440" y="600"/>
      <p2 x="1540" y="600"/>
    </wire>
    <wire>
      <p1 x="1700" y="600"/>
      <p2 x="1720" y="600"/>
    </wire>
    <wire>
      <p1 x="1640" y="600"/>
      <p2 x="1660" y="600"/>
    </wire>
    <wire>
      <p1 x="1540" y="600"/>
      <p2 x="1560" y="600"/>
    </wire>
    <wire>
      <p1 x="2480" y="-220"/>
      <p2 x="2640" y="-220"/>
    </wire>
    <wire>
      <p1 x="3180" y="-220"/>
      <p2 x="3320" y="-220"/>
    </wire>
    <wire>
      <p1 x="3320" y="-220"/>
      <p2 x="3420" y="-220"/>
    </wire>
    <wire>
      <p1 x="3420" y="-220"/>
      <p2 x="3520" y="-220"/>
    </wire>
    <wire>
      <p1 x="3520" y="-220"/>
      <p2 x="3620" y="-220"/>
    </wire>
    <wire>
      <p1 x="2000" y="220"/>
      <p2 x="2020" y="220"/>
    </wire>
    <wire>
      <p1 x="2020" y="220"/>
      <p2 x="2040" y="220"/>
    </wire>
    <wire>
      <p1 x="1100" y="860"/>
      <p2 x="1120" y="860"/>
    </wire>
    <wire>
      <p1 x="1740" y="480"/>
      <p2 x="1760" y="480"/>
    </wire>
    <wire>
      <p1 x="2520" y="-100"/>
      <p2 x="2620" y="-100"/>
    </wire>
    <wire>
      <p1 x="1360" y="740"/>
      <p2 x="1480" y="740"/>
    </wire>
    <wire>
      <p1 x="2240" y="100"/>
      <p2 x="2340" y="100"/>
    </wire>
    <wire>
      <p1 x="3100" y="100"/>
      <p2 x="3300" y="100"/>
    </wire>
    <wire>
      <p1 x="2420" y="100"/>
      <p2 x="2440" y="100"/>
    </wire>
    <wire>
      <p1 x="3300" y="100"/>
      <p2 x="3400" y="100"/>
    </wire>
    <wire>
      <p1 x="3400" y="100"/>
      <p2 x="3500" y="100"/>
    </wire>
    <wire>
      <p1 x="3500" y="100"/>
      <p2 x="3600" y="100"/>
    </wire>
    <wire>
      <p1 x="2440" y="100"/>
      <p2 x="2680" y="100"/>
    </wire>
    <wire>
      <p1 x="1820" y="360"/>
      <p2 x="1840" y="360"/>
    </wire>
    <wire>
      <p1 x="1420" y="620"/>
      <p2 x="1440" y="620"/>
    </wire>
    <wire>
      <p1 x="1840" y="620"/>
      <p2 x="1860" y="620"/>
    </wire>
    <wire>
      <p1 x="1440" y="620"/>
      <p2 x="1460" y="620"/>
    </wire>
    <wire>
      <p1 x="1920" y="240"/>
      <p2 x="1940" y="240"/>
    </wire>
    <wire>
      <p1 x="2020" y="240"/>
      <p2 x="2040" y="240"/>
    </wire>
    <wire>
      <p1 x="3100" y="240"/>
      <p2 x="3120" y="240"/>
    </wire>
    <wire>
      <p1 x="2100" y="240"/>
      <p2 x="2140" y="240"/>
    </wire>
    <wire>
      <p1 x="3120" y="240"/>
      <p2 x="3320" y="240"/>
    </wire>
    <wire>
      <p1 x="3320" y="240"/>
      <p2 x="3420" y="240"/>
    </wire>
    <wire>
      <p1 x="3420" y="240"/>
      <p2 x="3520" y="240"/>
    </wire>
    <wire>
      <p1 x="3520" y="240"/>
      <p2 x="3620" y="240"/>
    </wire>
    <wire>
      <p1 x="1680" y="500"/>
      <p2 x="1780" y="500"/>
    </wire>
    <wire>
      <p1 x="1860" y="500"/>
      <p2 x="1880" y="500"/>
    </wire>
    <wire>
      <p1 x="1880" y="500"/>
      <p2 x="2120" y="500"/>
    </wire>
    <wire>
      <p1 x="2580" y="-120"/>
      <p2 x="2600" y="-120"/>
    </wire>
    <wire>
      <p1 x="1220" y="760"/>
      <p2 x="1280" y="760"/>
    </wire>
    <wire>
      <p1 x="2220" y="760"/>
      <p2 x="2380" y="760"/>
    </wire>
    <wire>
      <p1 x="2100" y="120"/>
      <p2 x="2160" y="120"/>
    </wire>
    <wire>
      <p1 x="3100" y="120"/>
      <p2 x="3340" y="120"/>
    </wire>
    <wire>
      <p1 x="1640" y="380"/>
      <p2 x="1800" y="380"/>
    </wire>
    <wire>
      <p1 x="1900" y="380"/>
      <p2 x="2000" y="380"/>
    </wire>
    <wire>
      <p1 x="2060" y="380"/>
      <p2 x="2100" y="380"/>
    </wire>
    <wire>
      <p1 x="1920" y="180"/>
      <p2 x="1920" y="200"/>
    </wire>
    <wire>
      <p1 x="1920" y="400"/>
      <p2 x="1920" y="460"/>
    </wire>
    <wire>
      <p1 x="3460" y="-160"/>
      <p2 x="3460" y="-140"/>
    </wire>
    <wire>
      <p1 x="3460" y="0"/>
      <p2 x="3460" y="60"/>
    </wire>
    <wire>
      <p1 x="1540" y="600"/>
      <p2 x="1540" y="660"/>
    </wire>
    <wire>
      <p1 x="1540" y="520"/>
      <p2 x="1540" y="560"/>
    </wire>
    <wire>
      <p1 x="1800" y="380"/>
      <p2 x="1800" y="540"/>
    </wire>
    <wire>
      <p1 x="2440" y="140"/>
      <p2 x="2440" y="200"/>
    </wire>
    <wire>
      <p1 x="2440" y="80"/>
      <p2 x="2440" y="100"/>
    </wire>
    <wire>
      <p1 x="3340" y="0"/>
      <p2 x="3340" y="120"/>
    </wire>
    <wire>
      <p1 x="2060" y="220"/>
      <p2 x="2060" y="300"/>
    </wire>
    <wire>
      <p1 x="2960" y="40"/>
      <p2 x="2960" y="640"/>
    </wire>
    <wire>
      <p1 x="3600" y="-200"/>
      <p2 x="3600" y="-140"/>
    </wire>
    <wire>
      <p1 x="3600" y="0"/>
      <p2 x="3600" y="100"/>
    </wire>
    <wire>
      <p1 x="2580" y="-180"/>
      <p2 x="2580" y="-160"/>
    </wire>
    <wire>
      <p1 x="2580" y="-160"/>
      <p2 x="2580" y="-140"/>
    </wire>
    <wire>
      <p1 x="2580" y="-140"/>
      <p2 x="2580" y="-120"/>
    </wire>
    <wire>
      <p1 x="1940" y="800"/>
      <p2 x="1940" y="820"/>
    </wire>
    <wire>
      <p1 x="1940" y="680"/>
      <p2 x="1940" y="780"/>
    </wire>
    <wire>
      <p1 x="3480" y="-180"/>
      <p2 x="3480" y="-140"/>
    </wire>
    <wire>
      <p1 x="3480" y="0"/>
      <p2 x="3480" y="80"/>
    </wire>
    <wire>
      <p1 x="2200" y="-20"/>
      <p2 x="2200" y="0"/>
    </wire>
    <wire>
      <p1 x="2200" y="200"/>
      <p2 x="2200" y="260"/>
    </wire>
    <wire>
      <p1 x="1820" y="400"/>
      <p2 x="1820" y="440"/>
    </wire>
    <wire>
      <p1 x="1820" y="320"/>
      <p2 x="1820" y="360"/>
    </wire>
    <wire>
      <p1 x="3360" y="-160"/>
      <p2 x="3360" y="-140"/>
    </wire>
    <wire>
      <p1 x="3360" y="0"/>
      <p2 x="3360" y="60"/>
    </wire>
    <wire>
      <p1 x="1440" y="600"/>
      <p2 x="1440" y="620"/>
    </wire>
    <wire>
      <p1 x="1440" y="620"/>
      <p2 x="1440" y="640"/>
    </wire>
    <wire>
      <p1 x="1440" y="640"/>
      <p2 x="1440" y="660"/>
    </wire>
    <wire>
      <p1 x="1440" y="660"/>
      <p2 x="1440" y="680"/>
    </wire>
    <wire>
      <p1 x="1440" y="680"/>
      <p2 x="1440" y="700"/>
    </wire>
    <wire>
      <p1 x="1440" y="700"/>
      <p2 x="1440" y="720"/>
    </wire>
    <wire>
      <p1 x="2080" y="180"/>
      <p2 x="2080" y="340"/>
    </wire>
    <wire>
      <p1 x="2080" y="800"/>
      <p2 x="2080" y="820"/>
    </wire>
    <wire>
      <p1 x="2720" y="-60"/>
      <p2 x="2720" y="0"/>
    </wire>
    <wire>
      <p1 x="3620" y="0"/>
      <p2 x="3620" y="240"/>
    </wire>
    <wire>
      <p1 x="3620" y="-220"/>
      <p2 x="3620" y="-140"/>
    </wire>
    <wire>
      <p1 x="2340" y="20"/>
      <p2 x="2340" y="100"/>
    </wire>
    <wire>
      <p1 x="1960" y="540"/>
      <p2 x="1960" y="640"/>
    </wire>
    <wire>
      <p1 x="1960" y="800"/>
      <p2 x="1960" y="820"/>
    </wire>
    <wire>
      <p1 x="3500" y="-200"/>
      <p2 x="3500" y="-140"/>
    </wire>
    <wire>
      <p1 x="3500" y="0"/>
      <p2 x="3500" y="100"/>
    </wire>
    <wire>
      <p1 x="1580" y="700"/>
      <p2 x="1580" y="720"/>
    </wire>
    <wire>
      <p1 x="2220" y="800"/>
      <p2 x="2220" y="820"/>
    </wire>
    <wire>
      <p1 x="2220" y="760"/>
      <p2 x="2220" y="780"/>
    </wire>
    <wire>
      <p1 x="3120" y="-160"/>
      <p2 x="3120" y="-20"/>
    </wire>
    <wire>
      <p1 x="3120" y="240"/>
      <p2 x="3120" y="900"/>
    </wire>
    <wire>
      <p1 x="2480" y="-220"/>
      <p2 x="2480" y="-200"/>
    </wire>
    <wire>
      <p1 x="2480" y="0"/>
      <p2 x="2480" y="60"/>
    </wire>
    <wire>
      <p1 x="1840" y="580"/>
      <p2 x="1840" y="620"/>
    </wire>
    <wire>
      <p1 x="1840" y="660"/>
      <p2 x="1840" y="680"/>
    </wire>
    <wire>
      <p1 x="3380" y="-180"/>
      <p2 x="3380" y="-140"/>
    </wire>
    <wire>
      <p1 x="3380" y="0"/>
      <p2 x="3380" y="80"/>
    </wire>
    <wire>
      <p1 x="2100" y="200"/>
      <p2 x="2100" y="240"/>
    </wire>
    <wire>
      <p1 x="2100" y="120"/>
      <p2 x="2100" y="160"/>
    </wire>
    <wire>
      <p1 x="2100" y="800"/>
      <p2 x="2100" y="820"/>
    </wire>
    <wire>
      <p1 x="2100" y="420"/>
      <p2 x="2100" y="780"/>
    </wire>
    <wire>
      <p1 x="3640" y="0"/>
      <p2 x="3640" y="180"/>
    </wire>
    <wire>
      <p1 x="2360" y="-20"/>
      <p2 x="2360" y="140"/>
    </wire>
    <wire>
      <p1 x="2360" y="800"/>
      <p2 x="2360" y="820"/>
    </wire>
    <wire>
      <p1 x="3260" y="-160"/>
      <p2 x="3260" y="-140"/>
    </wire>
    <wire>
      <p1 x="3260" y="0"/>
      <p2 x="3260" y="60"/>
    </wire>
    <wire>
      <p1 x="1340" y="580"/>
      <p2 x="1340" y="600"/>
    </wire>
    <wire>
      <p1 x="2620" y="-180"/>
      <p2 x="2620" y="-100"/>
    </wire>
    <wire>
      <p1 x="1980" y="800"/>
      <p2 x="1980" y="820"/>
    </wire>
    <wire>
      <p1 x="3520" y="0"/>
      <p2 x="3520" y="240"/>
    </wire>
    <wire>
      <p1 x="3520" y="-220"/>
      <p2 x="3520" y="-140"/>
    </wire>
    <wire>
      <p1 x="1600" y="700"/>
      <p2 x="1600" y="720"/>
    </wire>
    <wire>
      <p1 x="2240" y="800"/>
      <p2 x="2240" y="820"/>
    </wire>
    <wire>
      <p1 x="3140" y="-180"/>
      <p2 x="3140" y="0"/>
    </wire>
    <wire>
      <p1 x="1220" y="760"/>
      <p2 x="1220" y="800"/>
    </wire>
    <wire>
      <p1 x="1220" y="840"/>
      <p2 x="1220" y="900"/>
    </wire>
    <wire>
      <p1 x="1860" y="480"/>
      <p2 x="1860" y="500"/>
    </wire>
    <wire>
      <p1 x="3400" y="-200"/>
      <p2 x="3400" y="-140"/>
    </wire>
    <wire>
      <p1 x="3400" y="0"/>
      <p2 x="3400" y="100"/>
    </wire>
    <wire>
      <p1 x="1480" y="620"/>
      <p2 x="1480" y="740"/>
    </wire>
    <wire>
      <p1 x="1480" y="780"/>
      <p2 x="1480" y="820"/>
    </wire>
    <wire>
      <p1 x="2120" y="800"/>
      <p2 x="2120" y="820"/>
    </wire>
    <wire>
      <p1 x="2120" y="420"/>
      <p2 x="2120" y="500"/>
    </wire>
    <wire>
      <p1 x="2120" y="500"/>
      <p2 x="2120" y="720"/>
    </wire>
    <wire>
      <p1 x="1740" y="400"/>
      <p2 x="1740" y="420"/>
    </wire>
    <wire>
      <p1 x="1740" y="420"/>
      <p2 x="1740" y="440"/>
    </wire>
    <wire>
      <p1 x="1740" y="440"/>
      <p2 x="1740" y="460"/>
    </wire>
    <wire>
      <p1 x="1740" y="460"/>
      <p2 x="1740" y="480"/>
    </wire>
    <wire>
      <p1 x="2380" y="0"/>
      <p2 x="2380" y="40"/>
    </wire>
    <wire>
      <p1 x="2380" y="-80"/>
      <p2 x="2380" y="-40"/>
    </wire>
    <wire>
      <p1 x="2380" y="800"/>
      <p2 x="2380" y="820"/>
    </wire>
    <wire>
      <p1 x="2380" y="220"/>
      <p2 x="2380" y="760"/>
    </wire>
    <wire>
      <p1 x="3280" y="-180"/>
      <p2 x="3280" y="-140"/>
    </wire>
    <wire>
      <p1 x="3280" y="0"/>
      <p2 x="3280" y="80"/>
    </wire>
    <wire>
      <p1 x="2640" y="-220"/>
      <p2 x="2640" y="-60"/>
    </wire>
    <wire>
      <p1 x="2000" y="800"/>
      <p2 x="2000" y="820"/>
    </wire>
    <wire>
      <p1 x="3540" y="0"/>
      <p2 x="3540" y="160"/>
    </wire>
    <wire>
      <p1 x="2260" y="800"/>
      <p2 x="2260" y="820"/>
    </wire>
    <wire>
      <p1 x="2900" y="-20"/>
      <p2 x="2900" y="0"/>
    </wire>
    <wire>
      <p1 x="3160" y="-200"/>
      <p2 x="3160" y="20"/>
    </wire>
    <wire>
      <p1 x="1880" y="660"/>
      <p2 x="1880" y="720"/>
    </wire>
    <wire>
      <p1 x="1880" y="480"/>
      <p2 x="1880" y="500"/>
    </wire>
    <wire>
      <p1 x="1880" y="720"/>
      <p2 x="1880" y="820"/>
    </wire>
    <wire>
      <p1 x="3420" y="0"/>
      <p2 x="3420" y="240"/>
    </wire>
    <wire>
      <p1 x="3420" y="-220"/>
      <p2 x="3420" y="-140"/>
    </wire>
    <wire>
      <p1 x="2140" y="800"/>
      <p2 x="2140" y="900"/>
    </wire>
    <wire>
      <p1 x="2140" y="280"/>
      <p2 x="2140" y="300"/>
    </wire>
    <wire>
      <p1 x="2400" y="800"/>
      <p2 x="2400" y="900"/>
    </wire>
    <wire>
      <p1 x="2400" y="220"/>
      <p2 x="2400" y="300"/>
    </wire>
    <wire>
      <p1 x="2400" y="300"/>
      <p2 x="2400" y="720"/>
    </wire>
    <wire>
      <p1 x="3300" y="-200"/>
      <p2 x="3300" y="-140"/>
    </wire>
    <wire>
      <p1 x="3300" y="0"/>
      <p2 x="3300" y="100"/>
    </wire>
    <wire>
      <p1 x="2020" y="200"/>
      <p2 x="2020" y="220"/>
    </wire>
    <wire>
      <p1 x="2020" y="220"/>
      <p2 x="2020" y="240"/>
    </wire>
    <wire>
      <p1 x="2020" y="240"/>
      <p2 x="2020" y="260"/>
    </wire>
    <wire>
      <p1 x="2020" y="260"/>
      <p2 x="2020" y="280"/>
    </wire>
    <wire>
      <p1 x="2660" y="20"/>
      <p2 x="2660" y="780"/>
    </wire>
    <wire>
      <p1 x="1380" y="840"/>
      <p2 x="1380" y="900"/>
    </wire>
    <wire>
      <p1 x="2920" y="0"/>
      <p2 x="2920" y="200"/>
    </wire>
    <wire>
      <p1 x="3560" y="-160"/>
      <p2 x="3560" y="-140"/>
    </wire>
    <wire>
      <p1 x="3560" y="0"/>
      <p2 x="3560" y="60"/>
    </wire>
    <wire>
      <p1 x="1640" y="380"/>
      <p2 x="1640" y="400"/>
    </wire>
    <wire>
      <p1 x="1640" y="600"/>
      <p2 x="1640" y="680"/>
    </wire>
    <wire>
      <p1 x="2280" y="800"/>
      <p2 x="2280" y="900"/>
    </wire>
    <wire>
      <p1 x="3180" y="-220"/>
      <p2 x="3180" y="40"/>
    </wire>
    <wire>
      <p1 x="3440" y="0"/>
      <p2 x="3440" y="140"/>
    </wire>
    <wire>
      <p1 x="1520" y="580"/>
      <p2 x="1520" y="780"/>
    </wire>
    <wire>
      <p1 x="2160" y="340"/>
      <p2 x="2160" y="400"/>
    </wire>
    <wire>
      <p1 x="2160" y="280"/>
      <p2 x="2160" y="300"/>
    </wire>
    <wire>
      <p1 x="1780" y="420"/>
      <p2 x="1780" y="500"/>
    </wire>
    <wire>
      <p1 x="2420" y="800"/>
      <p2 x="2420" y="900"/>
    </wire>
    <wire>
      <p1 x="2420" y="80"/>
      <p2 x="2420" y="100"/>
    </wire>
    <wire>
      <p1 x="3320" y="0"/>
      <p2 x="3320" y="240"/>
    </wire>
    <wire>
      <p1 x="3320" y="-220"/>
      <p2 x="3320" y="-140"/>
    </wire>
    <wire>
      <p1 x="2680" y="20"/>
      <p2 x="2680" y="100"/>
    </wire>
    <wire>
      <p1 x="2680" y="100"/>
      <p2 x="2680" y="720"/>
    </wire>
    <wire>
      <p1 x="2940" y="20"/>
      <p2 x="2940" y="400"/>
    </wire>
    <wire>
      <p1 x="3580" y="-180"/>
      <p2 x="3580" y="-140"/>
    </wire>
    <wire>
      <p1 x="3580" y="0"/>
      <p2 x="3580" y="80"/>
    </wire>
    <wire>
      <p1 x="2300" y="0"/>
      <p2 x="2300" y="20"/>
    </wire>
    <wire>
      <p1 x="2300" y="20"/>
      <p2 x="2300" y="40"/>
    </wire>
    <wire>
      <p1 x="2300" y="40"/>
      <p2 x="2300" y="60"/>
    </wire>
    <wire>
      <p1 x="2300" y="60"/>
      <p2 x="2300" y="80"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>