<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IN</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>EN</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OUT</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>halfAdder.dig</elementName>
      <elementAttributes/>
      <pos x="500" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>halfAdder.dig</elementName>
      <elementAttributes/>
      <pos x="500" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>halfAdder.dig</elementName>
      <elementAttributes/>
      <pos x="500" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>halfAdder.dig</elementName>
      <elementAttributes/>
      <pos x="500" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="560"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="480" y="320"/>
      <p2 x="500" y="320"/>
    </wire>
    <wire>
      <p1 x="560" y="320"/>
      <p2 x="620" y="320"/>
    </wire>
    <wire>
      <p1 x="480" y="560"/>
      <p2 x="500" y="560"/>
    </wire>
    <wire>
      <p1 x="440" y="560"/>
      <p2 x="460" y="560"/>
    </wire>
    <wire>
      <p1 x="560" y="560"/>
      <p2 x="620" y="560"/>
    </wire>
    <wire>
      <p1 x="640" y="560"/>
      <p2 x="660" y="560"/>
    </wire>
    <wire>
      <p1 x="480" y="480"/>
      <p2 x="500" y="480"/>
    </wire>
    <wire>
      <p1 x="560" y="480"/>
      <p2 x="620" y="480"/>
    </wire>
    <wire>
      <p1 x="480" y="400"/>
      <p2 x="500" y="400"/>
    </wire>
    <wire>
      <p1 x="560" y="400"/>
      <p2 x="620" y="400"/>
    </wire>
    <wire>
      <p1 x="480" y="580"/>
      <p2 x="500" y="580"/>
    </wire>
    <wire>
      <p1 x="560" y="580"/>
      <p2 x="600" y="580"/>
    </wire>
    <wire>
      <p1 x="480" y="500"/>
      <p2 x="500" y="500"/>
    </wire>
    <wire>
      <p1 x="560" y="500"/>
      <p2 x="600" y="500"/>
    </wire>
    <wire>
      <p1 x="480" y="420"/>
      <p2 x="500" y="420"/>
    </wire>
    <wire>
      <p1 x="560" y="420"/>
      <p2 x="600" y="420"/>
    </wire>
    <wire>
      <p1 x="480" y="340"/>
      <p2 x="500" y="340"/>
    </wire>
    <wire>
      <p1 x="440" y="600"/>
      <p2 x="480" y="600"/>
    </wire>
    <wire>
      <p1 x="480" y="380"/>
      <p2 x="600" y="380"/>
    </wire>
    <wire>
      <p1 x="480" y="460"/>
      <p2 x="600" y="460"/>
    </wire>
    <wire>
      <p1 x="480" y="540"/>
      <p2 x="600" y="540"/>
    </wire>
    <wire>
      <p1 x="480" y="500"/>
      <p2 x="480" y="540"/>
    </wire>
    <wire>
      <p1 x="480" y="420"/>
      <p2 x="480" y="460"/>
    </wire>
    <wire>
      <p1 x="480" y="340"/>
      <p2 x="480" y="380"/>
    </wire>
    <wire>
      <p1 x="480" y="580"/>
      <p2 x="480" y="600"/>
    </wire>
    <wire>
      <p1 x="600" y="540"/>
      <p2 x="600" y="580"/>
    </wire>
    <wire>
      <p1 x="600" y="460"/>
      <p2 x="600" y="500"/>
    </wire>
    <wire>
      <p1 x="600" y="380"/>
      <p2 x="600" y="420"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>